._banner {
    min-height: 25rem;
    margin-top: 5rem;
    max-width: 100vw;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../assets/images/para.png);
    background-size: cover;
    animation-name: MOVE-BG;
    animation-duration: 80s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background-repeat: no-repeat;
    text-align: center;
    @media only screen and (max-width: 600px) {
        background-image: url(../../assets/images/para-phone.png);
    }
    h1 {
        font-weight: 900;
        text-transform: uppercase;
        color: #fff;
        font-size: 1.8em;
    }

    p,
    a {
        color: #fff;
        font-size: 0.75rem;
    }
}

@keyframes MOVE-BG {
    0% {
        background-size: 100%;
    }
    50% {
        background-size: 120%;
    }

    100% {
        background-size: 100%;
    }
}

.card {
    margin: 3rem 0;
    border-radius: 0;
    padding: 2rem;
    text-align: center;
    @media only screen and (max-width: 600px) {
        min-height: 2rem !important;
        margin: 0;
    }
    background: none;
    border: none;
    border-right: 1px solid rgba(188, 188, 188, 0.427);

    .card-title {
        font-size: 3rem;
        font-weight: 900;
        color: #ffffff;
    }

    .card-text {
        color: #ffffff;
        font-weight: 700;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 8px;
    }
}
